<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/python-icon.png" type="image/x-icon">
</head>
<body>
    <main>
    <header class="header">
        <section class="main-header">
        <section class="header-top">
            <section class="icon">
            <img src="./Images/python-icon.png" alt="icon">
            <h1 id="header-logo">Python</h1>
            </section>
            <nav>
                <ul>
                    <li><a href="https://www.python.org/" target="_blank">Python.org</a></li>
                    <li><a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/" target="_blank">Python for Everybody</a></li>
                    <li><a href="#">Courses</a></li>
                </ul>
            </nav>
        </section>
        <section class="header-content">
            <section>
            <h2 id="header-title">Python is great for beginners</h2>
            <p class="text-header">Although never is often better than *right* now.</p>
            <button class="button-top">Sign up</button>
          </section>
            <figure >
            <img src="./Images/Python_image.jpg" alt="">
          </figure>
            
        </section>
    </section>
    </header>
    <section class="content">
        <section class="random-information">
        <h2 id="text-information">Who uses python.</h2>
        <section class="random-information-figure">
            <figure>
                <img src="./Images/web-developer.jpg" alt="">
                <figcaption>Web developer</figcaption>
            </figure>
            <figure>
                <img src="./Images/mobile-developer.jpg" alt="">
                <figcaption>Mobile developer </figcaption>
            </figure>
            <figure>
                <img src="./Images/data-science.jpg" alt="">
                <figcaption>Data Scientist</figcaption>
            </figure>
            <figure>
                <img src="./Images/software-enginner.jpg" alt="">
                <figcaption>Software engineer</figcaption>
            </figure>
        </section>
        <section class="section-quote">
            <figure>
            <blockquote id="quote" cite="#">You are never too old to set another goal, or to dream a new dream. 
                
            </blockquote>
            <figcaption id="figcaption-quote"><strong>- <cite>C.S. Lewis</cite></strong></figcaption>
         </figure>
      

        </section>
        <section class="third-section">
            <section id="product">
            <section>
                <h2>Call to action! It's time!</h2>
                 <p>Sign up our product by clicking</p>
            </section>
            <button id="second-button">Sign up</button>
            </section>
        </section>
    </section>
</section>
    <section class="footer">
        <p class="text-header">Copyright &copy; The Odin Project 2022</p>
    </section>
 </main>
</body>
</html>
